<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
        background-color:white;
      }
      .pricing-plan{
       text-align: center;
       background-color:lightgray;
       padding: 30px;
      }
      .plan-title{
        font-size: 1rem;
        font-weight:bold
      }
      .plan-price{
        font-size: 2rem;
        font-weight: bold;
      }
      .plan-features{
        font-size: 10px;
        list-style: none;
        text-align: center;
        margin-right: 40px;
      }
      .plan-button{
        background-color:chocolate;
        color: white;
        border: 0;
        font-size: 10px;
        padding: 7px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><br>
          <li>✅ 1 User</li><br>
          <li>🚫 Support</li><br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><br>
          <li>✅ 5 Users</li><br>
          <li>✅ Phone &amp; Email Support</li><br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><br>
          <li>✅ 10 Users</li><br>
          <li>✅ 24/7 Support</li><br>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
